@charset "utf-8";
/**
 * @author https://www.cosmosfarm.com
 */

.kboard-default-new-notify {
    display: inline-block;
    *display: inline;
    zoom: 1;
    padding: 2px 2px;
    line-height: 10px;
    color: white;
    background-color: #6edbd5;
    font-weight: normal;
    font-size: 12px;
    margin-right: 8px;
}

.kboard-default-cut-strings {
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-wrap: normal;
}

    {
    display: inline-block;
    *display: inline;
    zoom: 1;
    margin: 0;
    width: 100%;
}

form {
    margin: 0;
    padding: 0;
}

.kboard-list-header {
    float: left;
    display: table;
    padding-bottom: 15px;
    width: 100%;
}

.kboard-list-header .kboard-total-count {
    *float: left;
    display: table-cell;
}

.kboard-list-header .kboard-sort {
    *float: right;
    display: table-cell;
    text-align: right;
}

.kboard-list-header .kboard-sort select {
    display: inline;
    margin: 0;
    padding: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: 26px;
    min-height: 0;
    line-height: 26px;
    border-radius: 0;
    border: 1px solid #f1f1f1;
    background: white;
    vertical-align: middle;
    box-shadow: none;
    box-sizing: content-box;
    text-indent: 0;
    -webkit-appearance: menulist;
    -moz-appearance: menulist;
    appearance: menulist;
}

.kboard-category {
    float: left;
    padding-bottom: 15px;
    width: 100%;
}

.kboard-category.category-mobile {
    display: none;
}

.kboard-category.category-pc {
    display: block;
}

.kboard-category select {
    display: inline;
    margin: 0 0 5px 0;
    padding: 0;
    width: 100%;
    min-width: 100%;
    height: 28px;
    min-height: 0;
    line-height: 28px;
    border-radius: 0;
    border: 1px solid #f1f1f1;
    background: white;
    vertical-align: middle;
    box-shadow: none;
    box-sizing: border-box;
    text-indent: 0;
    -webkit-appearance: menulist;
    -moz-appearance: menulist;
    appearance: menulist;
}
.kboard-category-list {
    border-bottom: 1px solid #e1e1e1;
    margin: 0 0 65px 0;
    position: relative;
    display: inline-block;
    width: 100%;
}
.kboard-category-list > li {
    float: left;
    white-space: nowrap;
    padding: 0;
    background-image: none;
    list-style: none !important;
    position: relative;
    display: inline-block;
}
.kboard-category-list > li a {
    background-color: transparent;
    border-right: none;
    position: relative;
    color: inherit;
    z-index: 10;
    padding: 18px 25px 17px 25px;
    line-height: 32px;
    margin-bottom: -6px;
    overflow-y: hidden;
    transition: all .3s cubic-bezier(.12,.75,.4,1);
    display: inline-block;
}
.kboard-category-list > li a::after {
    height: 4px;
    width: 100%;
    content: ' ';
    background-color: #000;
    display: block;
    position: absolute;
    bottom: -4px;
    left: 0;
    z-index: 10;
    transition: transform .3s cubic-bezier(.12,.75,.4,1);
    
}
.kboard-category-list > li.kboard-category-selected a::after {
    transform: translateY(-3px);
}

.kboard-tree-category-wrap {
    overflow: hidden;
}

.kboard-tree-category-wrap select {
    display: inline;
    margin: 0 0 5px 0;
    padding: 0;
    width: 100%;
    height: 28px;
    line-height: 28px;
    border-radius: 0;
    border: 1px solid #f1f1f1;
    background: white;
    vertical-align: middle;
    box-shadow: none;
    box-sizing: border-box;
    text-indent: 0;
    -webkit-appearance: menulist;
    -moz-appearance: menulist;
    appearance: menulist;
}

.kboard-tree-category-search .kboard-search-option-wrap.type-select {
    width: auto;
}

.kboard-tree-category-search .kboard-search-option-wrap.type-tab {
    width: 100%;
}

.kboard-tree-category {
    float: left;
    margin: 0 0 5px 0;
    padding: 0;
    width: 100%;
    list-style: none;
    border: 0;
    background-color: #f9f9f9;
    overflow: hidden;
}

.kboard-tree-category li {
    display: inline-block;
    *display: inline;
    zoom: 1;
    margin: 0;
    padding: 0 5px;
    border: 0;
    list-style: none;
}

.kboard-tree-category li::before,
.kboard-tree-category li::after {
    display: none;
}

.kboard-tree-category li a {
    display: block;
    padding: 10px 10px 8px 10px;
    border: 0;
    border-bottom: 2px solid transparent;
    text-decoration: none;
    text-shadow: none;
    box-shadow: none;
    color: #515151;
}

.kboard-tree-category li.kboard-category-selected a {
    border-bottom: 2px solid #545861;
}

.kboard-tree-category-search {
    float: left;
    width: 100%;
}

.kboard-tree-category-search .kboard-search-option-wrap {
    margin-right: 5px;
    float: left;
}

body:not(.woocommerce-cart) .main-content .kboard-list {
    float: left;
    width: 100%;
    background-color: white;
}

body:not(.woocommerce-cart) .main-content .kboard-list table {
    display: table;
    table-layout: fixed;
    margin: 0;
    padding: 0;
    width: 100%;
    border: 0;
    border-collapse: collapse;
    border-top: 2px solid #000;
}

body:not(.woocommerce-cart) .main-content .kboard-list table tr {
    background-color: transparent;
    transition-duration: 0.3s;
}

body:not(.woocommerce-cart) .main-content .kboard-list table td {
    padding: 16px 0;
    height: auto;
    text-align: center;
    vertical-align: middle;
}

body:not(.woocommerce-cart) .main-content .kboard-list table td.kboard-list-uid {
    width: 72px;
}

body:not(.woocommerce-cart) .main-content .kboard-list table td.kboard-list-title {
    width: auto;
}

body:not(.woocommerce-cart) .main-content .kboard-list table td.kboard-list-user {
    width: 100px;
}

body:not(.woocommerce-cart) .main-content .kboard-list table td.kboard-list-date {
    width: 100px;
}

body:not(.woocommerce-cart) .main-content .kboard-list table td.kboard-list-view {
    width: 55px;
}

body:not(.woocommerce-cart) .main-content .kboard-list thead {
    background-color: transparent;
}

body:not(.woocommerce-cart) .main-content .kboard-list thead tr td {
    border: 0;
    border-bottom: 2px solid #f1f1f1;
}

body:not(.woocommerce-cart) .main-content .kboard-list tbody tr td {
    word-break: break-all;
    border: 0;
    border-bottom: 1px solid #f1f1f1;
}

body:not(.woocommerce-cart) .main-content .kboard-list tbody tr:hover {
    background-color: #f7f7f7;
}

body:not(.woocommerce-cart) .main-content .kboard-list tbody tr.kboard-list-notice {
    background-color: #f4f4f4;
}

body:not(.woocommerce-cart) .main-content .kboard-list tbody tr.kboard-list-popular .kboard-list-uid {}

body:not(.woocommerce-cart) .main-content .kboard-list tbody tr.kboard-list-selected .kboard-default-cut-strings {}

body:not(.woocommerce-cart) .main-content .kboard-list tbody td.kboard-list-title {
    text-align: left;
}

body:not(.woocommerce-cart) .main-content .kboard-list tbody td.kboard-list-title img {
    display: inline;
    margin: 0;
    width: auto;
    height: auto;
    vertical-align: middle;
    max-width: 100%;
}

body:not(.woocommerce-cart) .main-content .kboard-list tbody td.kboard-list-user img.avatar {
    display: inline;
    margin: 0;
    width: 24px;
    max-width: none;
    height: 24px;
    vertical-align: middle;
    border-radius: 50%;
}

body:not(.woocommerce-cart) .main-content .kboard-list .kboard-mobile-contents {
    display: none;
}

body:not(.woocommerce-cart) .main-content .kboard-list .kboard-mobile-contents .contents-item {
    display: inline;
    margin: 0;
    padding: 0;
}

body:not(.woocommerce-cart) .main-content .kboard-list .kboard-mobile-contents .contents-item img.avatar {
    display: inline;
    margin: 0;
    width: 24px;
    max-width: none;
    height: 24px;
    vertical-align: middle;
    border-radius: 50%;
}

body:not(.woocommerce-cart) .main-content .kboard-list .kboard-mobile-contents .contents-separator {
    display: inline;
    margin: 0;
    padding: 0 2px;
}

.kboard-pagination {
    float: left;
    padding: 40px 0 80px;
    width: 100%;
}

.kboard-pagination .kboard-pagination-pages {
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
    text-align: center;
    border: 0;
}

.kboard-pagination .kboard-pagination-pages li {
    display: inline-block;
    *display: inline;
    zoom: 1;
    margin: 0;
    padding: 0 1px;
    background: none;
    border: 0;
    list-style: none;
}

.kboard-control {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.kboard-form {
    overflow: hidden;
}

.kboard-form {
    margin: 0;
    padding: 0;
}

.kboard-form select {
    display: inline;
    margin: 0;
    padding: 0 5px;
    width: 30%;
    height: 28px;
    line-height: 28px;
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid #dcdcdc;
    box-shadow: none;
    background: none;
    background-color: transparent;
    box-sizing: content-box;
    vertical-align: middle;
    text-indent: 0;
    -webkit-appearance: menulist;
    -moz-appearance: menulist;
    appearance: menulist;
}

.kboard-form input[type=text],
.kboard-form input[type=email],
.kboard-form input[type=number],
.kboard-form input[type=date],
.kboard-form input[type=password] {
    display: inline;
    margin: 0;
    padding: 10px 0;
    width: 100%;
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid #dcdcdc;
    box-shadow: none;
    background: none;
    background-color: transparent;
    box-sizing: content-box;
    vertical-align: middle;
}

.kboard-form input[type=checkbox] {
    width: auto;
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
    appearance: checkbox;
}

.kboard-form input[type=radio] {
    width: auto;
    -webkit-appearance: radio;
    -moz-appearance: radio;
    appearance: radio;
}

.kboard-form select:hover,
.kboard-form input[type=text]:hover,
.kboard-form input[type=email]:hover,
.kboard-form input[type=number]:hover,
.kboard-form input[type=date]:hover,
.kboard-form input[type=password]:hover {
    border-bottom: 1px solid #9e9e9e;
}

.kboard-form select:focus,
.kboard-form input[type=text]:focus,
.kboard-form input[type=email]:focus,
.kboard-form input[type=number]:focus,
.kboard-form input[type=date]:focus,
.kboard-form input[type=password]:focus {
    border-bottom: 2px solid #9e9e9e;
}

.kboard-form input[type=file] {
    margin: 0;
    padding: 0;
    border-radius: 0;
    border: 0;
    box-shadow: none;
    background-color: transparent;
}

.kboard-form .kboard-attr-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 4px 0;
    width: 100%;
}

.kboard-form .kboard-attr-row .attr-name {
    margin: 0;
    width: 120px;
    line-height: 30px;
}

.kboard-form .kboard-attr-row .attr-name img {
    display: inline;
    margin: 0;
    padding: 0;
    width: auto;
    max-width: 100%;
    vertical-align: middle;
}

.kboard-form .kboard-attr-row .attr-name .attr-required-text {
    color: red;
    font-weight: normal;
}

.kboard-form .kboard-attr-row.kboard-attr-content .attr-name {
    display: none;
}

.kboard-form .kboard-attr-row .attr-value {
    padding: 0;
    line-height: 30px;
    width: 40%;
}

.kboard-form .kboard-attr-row .attr-value .attr-value-option {
    display: inline;
    padding-right: 20px;
    width: auto;
    cursor: pointer;
}

.kboard-form .kboard-attr-row .attr-value .attr-value-option input {
    cursor: pointer;
}

.kboard-form .kboard-attr-row .attr-value .attr-value-label {
    display: inline;
    padding-right: 5px;
    width: auto;
    cursor: pointer;
}

.kboard-form .kboard-attr-row .attr-value .attr-value-label input {
    cursor: pointer;
}

.kboard-form .kboard-attr-row .attr-value .description {
    margin: 0;
}

.kboard-form .kboard-attr-row .attr-value .kboard-tree-category-wrap {
    float: left;
    width: 100%;
}

.kboard-form .kboard-attr-row .attr-value .kboard-tree-category-wrap select {
    clear: both;
    float: left;
    margin-bottom: 5px;
    width: 30%;
}

.kboard-form .kboard-content {
    float: left;
    margin: 0;
    padding: 9px 0;
    width: 100%;
    background-color: white;
}

.kboard-form .kboard-content .editor-textarea {
    display: inline;
    margin: 0;
    padding: 5px;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 250px;
    min-height: 0;
    border: 1px solid #dcdcdc;
    box-shadow: none;
    background: none;
    background-color: transparent;
    box-sizing: border-box;
    text-indent: 0;
}

.kboard-form.confirm {
    margin: 100px auto;
    max-width: 590px;
}

.kboard-form .kboard-control {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 16px 0;
    width: 100%;

}
.kboard-control > div {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.kboard-control .dalia-btn-01 {
    margin-right: 8px;
}

.kboard-control .right .dalia-btn-01:last-child {
    margin-right: 0;
}

.kboard-form.confirm input[type=password] {
    width: 100%;
    box-sizing: border-box;
}


.kboard-document-wrap .kboard-document-wrap {
    float: left;
    width: 100%;
    background-color: white;
}

.kboard-document-wrap .kboard-title {
    width: 100%;
}

.kboard-document-wrap .kboard-title h1 {
    margin: 0;
    padding: 0px 0 16px;
    font-size: 22px;
    line-height: 1.3;
    text-align: left;
    border-bottom: 1px solid #e1e1e1;
}


.kboard-document-wrap .kboard-detail .detail-attr .detail-name {
    float: left;
    text-align: right;
}
.kboard-document-wrap .kboard-detail .detail-attr .detail-value a {
    text-decoration: none;
    border: 0;
    box-shadow: none;
}

.kboard-document-wrap .kboard-detail .detail-attr .detail-value img.avatar {
    display: inline;
    margin: 0;
    width: 24px;
    max-width: none;
    height: 24px;
    vertical-align: middle;
    border-radius: 50%;
}

.kboard-document-wrap .kboard-content {
    clear: both;
    float: left;
    width: 100%;
    min-height: 200px;
}

.kboard-document-wrap .kboard-content .content-view {
    margin: 0;
    padding: 22px 0 80px;
    word-break: break-all;
}

.kboard-document-wrap .kboard-content .content-view iframe {
    max-width: 100%;
}

.kboard-document-wrap .kboard-content .content-view img {
    display: inline;
    margin: 0;
    vertical-align: middle;
    max-width: 100%;
}

.kboard-document-wrap .kboard-content .content-view hr {
    margin: 10px 0;
    padding: 0;
    height: 1px;
    border: 0;
    background-color: #f1f1f1;
}

.kboard-document-wrap .kboard-content .content-view ul {
    margin: 0.75em 0;
}

.kboard-document-wrap .kboard-content .content-view ol {
    margin: 0.75em 0;
}

.kboard-document-wrap .kboard-content .content-view p {
    margin: 0 0 0.75em;
}

.kboard-document-wrap .kboard-content .content-view p:last-child {
    margin: 0;
}

.kboard-document-wrap .kboard-content .content-view .thumbnail-area {
    text-align: center;
}

.kboard-document-wrap .kboard-content .content-view .aligncenter {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.kboard-document-wrap .kboard-content .content-view .alignright {
    float: right;
}

.kboard-document-wrap .kboard-content .content-view .alignleft {
    float: left;
}

.kboard-document-wrap .kboard-document-action {
    padding: 0 22px 5px 22px;
    overflow: hidden;
    line-height: 1;
    display: none;
}

.kboard-document-wrap .kboard-document-action .left {
    position: static;
    float: left;
}

.kboard-document-wrap .kboard-document-action .right {
    position: static;
    float: right;
    text-align: right;
}

.kboard-document-wrap .kboard-attach {
    clear: both;
    margin: 0 22px;
    padding: 10px 0 5px 0;
    overflow: hidden;
    line-height: 1;
    border-top: 1px dashed #ededed;
}

.kboard-document-wrap .kboard-button-action {
    margin: 0 0 5px 0;
    padding: 4px 5px;
    font-weight: normal;
    line-height: 12px;
    text-align: left;
    border: 1px solid #ededed;
    background: none;
    background-color: white;
    border-radius: 2px;
    letter-spacing: normal;
    cursor: pointer;
    vertical-align: middle;
    text-shadow: none;
    box-shadow: none;
}

.kboard-document-wrap .kboard-button-action span {
    position: static;
    display: inline;
    margin: 0;
    padding: 0;
    line-height: 12px;
}

.kboard-document-wrap .kboard-button-like {
    color: #ff5959;
}

.kboard-document-wrap .kboard-button-unlike {
    color: #3d62aa;
}

.kboard-document-wrap .kboard-button-print {
    color: gray;
}

.kboard-document-wrap .kboard-button-download {
    color: gray;
}

.kboard-document-wrap .kboard-comments-area {
    float: left;
    width: 100%;
}

.kboard-document-navi {
    float: left;
    padding-top: 15px;
    width: 100%;
    margin-bottom: 16px;
}

.kboard-document-navi a {
    display: block;
    text-decoration: none;
    border: 0;
    line-height: 20px;
    box-shadow: none;
    transition-duration: .3s;
}

.kboard-document-navi .navi-document-title {
    display: block;
}

.kboard-document-navi .navi-arrow {
    position: absolute;
    display: block;
}

.kboard-document-navi .kboard-prev-document {
    position: relative;
    float: left;
    width: 45%;
}

.kboard-document-navi .kboard-prev-document .navi-document-title {
    padding-left: 15px;
}

.kboard-document-navi .kboard-prev-document .navi-arrow {
    left: 0;
    top: 0;
}
.kboard-document-navi .kboard-next-document {
    position: relative;
    float: right;
    width: 45%;
    text-align: right;
}

.kboard-document-navi .kboard-next-document .navi-document-title {
    padding-right: 15px;
}

.kboard-document-navi .kboard-next-document .navi-arrow {
    right: 0;
    top: 0;
}

.kboard-document-navi .kboard-next-document:hover a {
    color: black;
}
#kboard-default-latest table {
    display: table;
    table-layout: fixed;
    width: 100%;
    border: 0;
    border-bottom: 1px solid #f1f1f1;
}

#kboard-default-latest table tr {
    padding: 0;
    border: 0;
}

#kboard-default-latest table th {
    padding: 16px 0;
    height: auto;
    border: 0;
    text-align: center;
}

#kboard-default-latest table td {
    padding: 16px 0;
    height: auto;
    border: 0;
    border-top: 1px solid #f1f1f1;
    vertical-align: middle;
}

#kboard-default-latest table td.kboard-latest-title {
    text-align: left;
}

#kboard-default-latest table .kboard-latest-title {
    padding-left: 5px;
}

#kboard-default-latest table .kboard-latest-title a {
    text-decoration: none;
    box-shadow: none;
}

#kboard-default-latest table .kboard-latest-title img {
    display: inline;
    margin: 0;
    width: auto;
    height: auto;
    vertical-align: middle;
    max-width: 100%;
}

#kboard-default-latest table .kboard-latest-title .kboard-comments-count {}

#kboard-default-latest table .kboard-latest-date {
    width: 80px;
    text-align: center;
}
@media screen and (max-width: 690px) {
    .kboard-category-list {
        border-bottom: 0;
        margin: 0 0 32px 0;
    }
    .kboard-category-list > li a {
        padding: 20px 25px 5px;
    }
}
@media screen and (max-width: 600px) {
    .kboard-category.category-mobile {
        display: block;
    }

    .kboard-category.category-pc {
        display: none;
    }

    .kboard-tree-category-search .kboard-search-option-wrap.select {
        width: 100%;
    }

    body:not(.woocommerce-cart) .main-content .kboard-list table {
        border-top: 1px solid #f1f1f1;
    }

    body:not(.woocommerce-cart) .main-content .kboard-list table thead {
        display: none;
    }

    body:not(.woocommerce-cart) .main-content .kboard-list table td.kboard-list-title {
        padding: 10px 5px;
    }

    body:not(.woocommerce-cart) .main-content .kboard-list table td.kboard-list-title .kboard-default-cut-strings {
        margin-bottom: 10px;
        white-space: normal;
        line-height: 23px;
    }

    body:not(.woocommerce-cart) .main-content .kboard-list table td.kboard-list-uid,
    body:not(.woocommerce-cart) .main-content .kboard-list table td.kboard-list-user,
    body:not(.woocommerce-cart) .main-content .kboard-list table td.kboard-list-date,
    body:not(.woocommerce-cart) .main-content .kboard-list table td.kboard-list-vote,
    body:not(.woocommerce-cart) .main-content .kboard-list table td.kboard-list-view {
        display: none;
    }

    body:not(.woocommerce-cart) .main-content .kboard-list .kboard-mobile-contents {
        display: block;
    }

    .kboard-pagination .kboard-pagination-pages li {
        display: none;
    }

    .kboard-pagination .kboard-pagination-pages li.first-page,
    .kboard-pagination .kboard-pagination-pages li.last-page,
    .kboard-pagination .kboard-pagination-pages li.prev-page,
    .kboard-pagination .kboard-pagination-pages li.next-page,
    .kboard-pagination .kboard-pagination-pages li.active {
        display: inline-block;
    }

    .kboard-pagination .kboard-pagination-pages li.prev-page a,
    .kboard-pagination .kboard-pagination-pages li.next-page a {
        padding: 0 18px;
    }

    .kboard-search select {
        float: left;
        margin-right: 1%;
        width: 29%;
        min-width: 29%;
        height: 28px;
        line-height: 28px;
        box-sizing: border-box;
    }

    .kboard-search input {
        float: left;
        margin-right: 8px;
        box-sizing: border-box;
    }

    .kboard-search button {
        float: left;
        box-sizing: border-box;
    }

    .kboard-form select,
    .kboard-form input[type=text],
    .kboard-form input[type=email],
    .kboard-form input[type=number],
    .kboard-form input[type=date],
    .kboard-form input[type=password],
    .kboard-form input[type=file] {
        width: 100% !important;
        box-sizing: border-box;
    }

    .kboard-form .kboard-attr-row {
        padding: 10px 0;
    }

    .kboard-form .kboard-attr-row .attr-name {
        padding: 0;
        width: 100%;

    }

    .kboard-form .kboard-attr-row .attr-value {
        margin: 0;
    }

    .kboard-form .kboard-attr-row .attr-value .kboard-tree-category-wrap select {
        margin-bottom: 10px;
        width: 100%;
    }

    .kboard-form.confirm {
        max-width: none;
    }

    .kboard-document-wrap .kboard-title h1 {
        padding: 10px 5px;
    }

    .kboard-document-wrap .kboard-content .content-view {
        padding: 10px 0 0;
    }

    .kboard-document-wrap .kboard-detail .detail-attr {
        clear: both;
        padding: 10px 5px;
        line-height: normal;
    }

    .kboard-document-wrap .kboard-document-action {
        padding: 10px 5px 5px 5px;
    }

    .kboard-attach {
        margin: 0 5px;
        padding: 10px 0 5px 0;
    }
    .kboard-control {
        padding: 16px 0 30px;
    }

    .kboard-document-navi .kboard-prev-document {
        width: 100%;
    }

    .kboard-document-navi .kboard-next-document {
        margin-top: 10px;
        float: left;
        width: 100%;
        text-align: left;
    }
}